// out: recipeFinder.css, sourcemap: false, compress: true

/**
 * Conner Ardman
 * INFO 340
 * This file provides styling information for the Cook Cheap application
 */

// Global Variables: Changing these should control the majority of the design of the page
@footer-color: linear-gradient(#1a3d78, #122b55);
@filter-color: linear-gradient(#225d6b, #1a3d78);
@heading-color: linear-gradient(#348091, #225d6b);
@background-color: radial-gradient(#f0e0b7, #f0c44e);
@recipe-color: radial-gradient(#d1c7c7, #918787);
@inverted-text-color: white;
@heading-text-border: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
@section-border-size: 2px;
@section-border: @section-border-size solid black;
@component-spacing: 10px;
@text-padding: 5px;
@main-height: 85vh;
@slider-radius: 40px;
@filter-width: 90%;
@plan-border-radius: 15px;
@max-recipe-image-width: 350px;
@max-recipe-image-height: 450px;

@slider-width: 100%;
@slider-margin: 20px 0;
@slider-height: 10px;
@slider-shadow: 1px 1px 1px black;
@slider-thumb-radius: 10px;
@slider-thumb-border: 1px solid #000000;
@slider-thumb-color: white;
@slider-thumb-height: 36px;
@slider-thumb-top-margin: -14px;
@slider-thumb-width: 16px;
@slider-color-light: #367ebd;
@slider-color-dark: #3071a9;

// Calculating how much room is left for header and footer after main and borders
@total-header-room: (100vh - @main-height) / 2;
@header-footer-height: ~"calc(@{total-header-room} - @{section-border-size})";

body {
   margin: 0;
   font-family: "Helvetica Neue", Arial, sans-serif;
   background: @background-color;
   background-repeat: no-repeat;
   font-size: 16px; /* Base font size */
}

header {
   background: @heading-color;
   background-repeat: no-repeat;
   color: @inverted-text-color;
   border-bottom: @section-border;
   text-align: center;
   height: @header-footer-height;
   line-height: @header-footer-height;

   h1 {
      margin: 0;
      padding-left: @text-padding;
      text-shadow: @heading-text-border;
      font-size: 2.5em;
   }
}

main {
   margin: @component-spacing;
}

footer {
   background: @footer-color;
   background-repeat: no-repeat;
   color: @inverted-text-color;
   height: @header-footer-height;
   line-height: @header-footer-height;
   text-align: center;
   border-top: @section-border;
   width: 100%;

   p {
      margin: 0;
   }
}

a {
   text-decoration: none;
}

footer, header {
   a {
      color: @inverted-text-color;
   }
}

// This should be with the other a, but needs to be here to validate...
a:hover {
   text-decoration: underline;
   cursor: pointer;
}

#application-container {
   margin: 0;

   #filters {
      background: @filter-color;
      background-repeat: no-repeat;
      color: @inverted-text-color;
      text-align: center;
      overflow: auto;
      border-right: @section-border;

      button {
         margin-top: @component-spacing;
         margin-bottom: @component-spacing;
         font-size: 1em;
         border-radius: 5px;
      }

      h2, h3 {
         text-shadow: @heading-text-border;
      }

      h2 {
         font-size: 2em;
         padding-left: @text-padding;
         cursor: pointer;
      }

      > div {
         border-top: 1px solid black;
         border-bottom: 1px solid black;
         border-right: 0;
         border-left: 0;
         padding-left: @text-padding;
         padding-bottom: @text-padding;

         > div {
            margin: auto;
            width: @filter-width;
         }

         h3 {
            margin: @component-spacing;
            cursor: pointer;
         }

         h4 {
            margin: @component-spacing / 2;
         }

         p {
            margin: 0;
         }

         .check-group {
            text-align: left;
         }
      }

      > div:first-of-type {
         border-top: @section-border;
      }

      > div:last-of-type {
         border-bottom: @section-border;
      }
   }

   #recipes {
      text-align: center;
      overflow: auto;

      #plan-container {
         display: flex;
         flex-direction: column;
         width: 90%;
         margin: auto;

         div {
            margin-bottom: @component-spacing;
            padding: @component-spacing;
            border-radius: @plan-border-radius;
            background: @recipe-color;
            background-repeat: no-repeat;
         }

         h3 {
            margin-top: 0;
            padding-left: @component-spacing;
            padding-right: @component-spacing;
            cursor: pointer;
         }

         ul {
            list-style: none;
            padding-left: 0;
            margin-top: 0;
         }

         h4 {
            margin-bottom: 5px;
         }

         ol {
            margin-top: 0;
            padding-left: 0;
            list-style: none;
            counter-reset: counter;

            li {
               counter-increment: counter;
            }

            li::before {
               color: @heading-color;
               content: counter(counter) ". ";
               font-weight: bold;
               font-size: 1.2em;
            }
         }

         table {
            margin: auto;
         }

         img {
            max-width: @max-recipe-image-width;
            max-height: @max-recipe-image-height;
            border-radius: 15px;
         }

         .recipe {
            position: relative;
            transition: 1s;
            opacity: 0;

            &.loaded {
               opacity: 1;

               &.deleted {
                  opacity: 0;
               }
            }

            .del {
               position: absolute;
               top: 0;
               right: 0;
               cursor: pointer;
               transition: .5s;
               background: none;

               &:hover {
                  transform: scale(1.5);
               }
            }
         }
      }
   }
}

.chevron::after {
   border-style: solid;
   border-width: 0.2em 0.2em 0 0;
   content: '';
   display: inline-block;
   height: 0.45em;
   left: 0.25em;
   position: relative;
   transform: rotate(135deg);
   top: -.15em;
   vertical-align: middle;
   width: 0.45em;
   color: black;
}

.chevron.rotated::after {
   top: 0;
   transform: rotate(45deg);
}

@media (min-width: 992px) {
   #application-container {
      display: flex;
      flex-direction: row;
      height: @main-height;

      #filters {
         flex: 30%;

         h2 {
            cursor: auto;

            &.chevron::after {
               display: none;
            }
         }
      }

      #recipes {
         flex: 70%;
      }
   }
}

.hidden {
   display: none !important;
}

/**
 * RANGE INPUTS - Inspiration / Adaptation from this tutorial:
 * https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
 */
input[type=range] {
  -webkit-appearance: none;
  margin: @slider-margin;
  width: @slider-width;
  cursor: pointer;

 &::-webkit-slider-runnable-track {
   height: @slider-height;
   box-shadow: @slider-shadow;
   background: @slider-color-dark;
 }

 &::-webkit-slider-thumb {
   box-shadow: @slider-shadow;
   border: @slider-thumb-border;
   height: @slider-thumb-height;
   width: @slider-thumb-width;
   border-radius: @slider-thumb-radius;
   background: @slider-thumb-color;
   -webkit-appearance: none;
   margin-top: @slider-thumb-top-margin;
 }

 &::-moz-range-track {
   width: @slider-width;
   height: @slider-height;
   box-shadow: @slider-shadow;
   background: @slider-color-dark;
 }

 &::-moz-range-thumb {
   box-shadow: @slider-shadow;
   border: @slider-thumb-border;
   height: @slider-thumb-height;
   width: @slider-thumb-width;
   border-radius: @slider-thumb-radius;
   background: @slider-thumb-color;
 }

 &::-ms-track {
   width: @slider-width;
   height: @slider-height;
   background: transparent;
   border-color: transparent;
   border-width: @slider-thumb-width 0;
   color: transparent;
 }

 &::-ms-fill-lower {
   border-radius: @slider-radius;
   box-shadow: @slider-shadow;
 }

 &::-ms-fill-upper {
   background: @slider-color-dark;
   border-radius: @slider-radius;
   box-shadow: @slider-shadow;
 }

 &::-ms-thumb {
   box-shadow: @slider-shadow;
   border: @slider-thumb-border;
   height: @slider-thumb-height;
   width: @slider-thumb-width;
   border-radius: @slider-thumb-radius;
   background: @slider-thumb-color;
 }

 &:focus {
    outline: none;

    &::-webkit-slider-runnable-track {
     background: @slider-color-light;
    }

    &::-ms-fill-lower {
     background: @slider-color-dark;
    }

    &::-ms-fill-upper {
     background: @slider-color-light;
    }
}
}
